{% extends "schemaobj.c.in" -%}
{% block boilerplate_impls -%}
    {% if alias.kind == "variant" -%}
        {{ super() }}
    {% endif -%}
{% endblock -%}
{% block encode_impl -%}
    {% if alias.kind == "variant" -%}
        {{ super() }}
    {% endif -%}
{% endblock -%}
{% block decode_impl -%}
    {% if alias.kind == "variant" -%}
        {{ super() }}
    {% endif -%}
{% endblock -%}
{% block decode -%}
    if (!json.has_value) {
        RETURN_EMPTY({{ name }});
    }
    {{ name }} value = {0};
    {{decode_variant(alias, false, "json", "value", 1)}}
    RETURN_VALUE({{ name }}, value);
{% endblock -%}
{% block encode -%}
    {{encode_variant(alias, "value", 1)}}
    RETURN_VALUE(JSONValue, v2);
{% endblock -%}
