{% extends "schemaobj.c.in" -%}
{% block decode -%}
    if (!json.has_value || json.value.type != JSON_TYPE_OBJECT) {
        RETURN_EMPTY({{ name }});
    }
    {% if interface.properties|count == 0 -%}
    {{ name }} value = {};
    {% else -%}
    {{ name }} value = {0};
    {% for p in interface.properties -%}{{ decode_property(p, "json", "value." + p.name, 0) }}{% endfor -%}
    {% endif -%}
    RETURN_VALUE({{ name }}, value);
{% endblock -%}

{% block encode -%}
    JSONValue v1 = json_object();
{%- for p in interface.properties %}
    {{ encode_property(p, "value", 1) }}
{%- endfor %}
    RETURN_VALUE(JSONValue, v1);
{% endblock -%}
